VITE_SUPABASE_PROJECT_ID="jvjjrvdolnjkvhtwdsqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ampydmRvbG5qa3ZodHdkc3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTg4ODUsImV4cCI6MjA4NTE3NDg4NX0.tCBLBk9n2L4L4Xc687YwUP4_s5T3mtOMcbZ_RkxuesI"
VITE_SUPABASE_URL="https://jvjjrvdolnjkvhtwdsqj.supabase.co"
